PORT=3000
ENV=development

POSTGRES_PASSWORD=some_password
POSTGRES_USER=some_user
POSTGRES_DB=some_db

DATABASE_URL=postgresql://some_user:some_password@localhost:5432/some_db

#Swagger
SWAGGER_ENABLED=true
SWAGGER_USERNAME=user
SWAGGER_PASSWORD=secret